QWidget { font-family: Segoe UI; font-size: 11pt; background: #0b1220; color: #e5e7eb; }
QFrame#TopBar { background: #0f172a; border: 1px solid #1f2937; border-radius: 14px; }
QFrame#Card { background: #0b1220; border: 1px solid #1f2937; border-radius: 14px; }
QLabel#TopTitle { font-size: 15pt; font-weight: 800; color: #f9fafb; }
QLabel#TopHint { color: #93c5fd; }
QLabel#SectionTitle { font-size: 12pt; font-weight: 800; color: #e5e7eb; }

QLineEdit, QTextEdit, QComboBox {
  background: #111827; border: 1px solid #1f2937; border-radius: 12px; padding: 8px 10px; color: #e5e7eb;
}
QTextEdit { padding: 10px; min-height: 120px; }

QTableWidget { background: #020617; border: 1px solid #1f2937; border-radius: 12px; gridline-color: #1f2937; }
QHeaderView::section { background: #0b1220; color: #e5e7eb; border: none; padding: 10px; font-weight: 700; }

QPushButton { background: #1f2937; color: #f9fafb; border: 1px solid #243244; border-radius: 12px; padding: 10px 16px; font-weight: 700; }
QPushButton:hover { background: #374151; }
QPushButton#Primary { background: #3b82f6; border: 1px solid #2563eb; }
QPushButton#Danger { background: #ef4444; border: 1px solid #dc2626; }

/* ===== QTabWidget ===== */
QTabWidget::pane {
    background: transparent;
    border: 0;
    margin-top: 8px;
}
QTabWidget {
    background: transparent;
}
QTabBar {
    background: transparent;
}
QTabBar::tab {
    background: #0b1220;
    color: #cbd5e1;
    border: 1px solid #1e293b;
    border-bottom: 0;
    padding: 8px 14px;
    margin-right: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 110px;
}
QTabBar::tab:hover {
    background: #111827;
}
QTabBar::tab:selected {
    background: #020617;
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-bottom: 0;
}
QTabWidget QWidget#qt_tabwidget_stackedwidget {
    background: transparent;
}
QTabBar::tab:focus {
    outline: none;
}

/* ===== TOP BAR ===== */
QFrame#TopBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0b1220, stop:1 #020617);
    border: 1px solid #1e293b;
    border-radius: 14px;
    padding: 10px;
}
QLabel#TopTitle {
    font-size: 18pt;
    font-weight: 700;
    color: #e5e7eb;
}
QLabel#TopHint {
    font-size: 9.5pt;
    color: #94a3b8;
}

/* ===== TABELA ===== */
QHeaderView::section {
    background-color: #0b1220;
    color: #e5e7eb;
    border: 0;
    padding: 10px;
    font-weight: 600;
}
QTableWidget {
    background-color: #020617;
    alternate-background-color: #0b1220;
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-radius: 12px;
}
QTableWidget::item {
    padding: 6px;
}
QTableWidget::item:selected {
    background: #1e293b;
}

QScrollBar:vertical { background: #111827; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #374151; border-radius: 4px; min-height: 25px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
