QWidget {
    background: #0f0c29;
    color: #f72585;
    font-family: Segoe UI;
}

QLineEdit, QTextEdit, QComboBox {
    background: #1b1b3a;
    border: 1px solid #f72585;
    border-radius: 8px;
    padding: 8px;
    color: #f72585;
}

QPushButton {
    background: #1b1b3a;
    border-radius: 10px;
    padding: 10px;
}
QPushButton:hover { background: #7209b7; }

QHeaderView::section {
    background: #1b1b3a;
    color: #4cc9f0;
    padding: 8px;
}

/* ===== FIX “PARTES BRANCAS” DO QTabWidget ===== */
QTabWidget::pane {
    background: transparent;          /* remove branco do pane */
    border: 0;                        /* remove borda padrão branca */
    margin-top: 8px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #0b1220;              /* cor da aba */
    color: #cbd5e1;
    border: 1px solid #1e293b;
    border-bottom: 0;                 /* integra com o “card” */
    padding: 8px 14px;
    margin-right: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-width: 110px;
}

QTabBar::tab:hover {
    background: #111827;
}

QTabBar::tab:selected {
    background: #020617;              /* mesma cor do Card */
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-bottom: 0;
}

/* deixa o conteúdo das abas com cara de “card” */
QTabWidget QWidget#qt_tabwidget_stackedwidget {
    background: transparent;
}

/* tira outline/retângulo feio de foco (às vezes aparece branco) */
QTabBar::tab:focus {
    outline: none;
}

/* ===== TOP BAR (remove “faixa branca” e dá tamanho no título) ===== */
QFrame#TopBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0b1220, stop:1 #020617);
    border: 1px solid #1e293b;
    border-radius: 14px;
    padding: 10px;
}

QLabel#TopTitle {
    font-size: 18pt;          /* aumenta o título */
    font-weight: 700;
    color: #e5e7eb;
}

QLabel#TopHint {
    font-size: 9.5pt;
    color: #94a3b8;
}

/* ===== HEADER DA TABELA (remove branco do cabeçalho) ===== */
QHeaderView::section {
    background-color: #0b1220;
    color: #e5e7eb;
    border: 0;
    padding: 10px;
    font-weight: 600;
}

/* ===== TABELA (garante fundo escuro em tudo) ===== */
QTableWidget {
    background-color: #020617;
    alternate-background-color: #0b1220;
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-radius: 12px;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background: #1e293b;
}
