/* ─── Tema sincronizado com Figma Layout (shadcn/ui dark) ─── */
/* Cores-base do src/styles/theme.css do repo figma:
   --background:       #0a0a0f
   --foreground:       #e8e8f0
   --card:             #14141f
   --primary:          #6366f1
   --secondary:        #1e1e2e
   --muted:            #1e1e2e
   --muted-foreground: #94949f
   --accent:           #2a2a3e
   --border:           #2a2a3e
   --destructive:      #ef4444
   --sidebar:          #0f0f16
*/

/* ─── BASE ─────────────────────────────────────────────────── */
QWidget {
    background-color: #0a0a0f;
    color: #e8e8f0;
    font-family: "Segoe UI", "Inter", -apple-system, sans-serif;
    font-size: 11pt;
}

QMainWindow, QDialog {
    background-color: #0a0a0f;
}

/* ─── SCROLLBAR ─────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px 0;
}
QScrollBar::handle:vertical {
    background: #2a2a3e;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: rgba(99,102,241,0.4); }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
    margin: 0 2px;
}
QScrollBar::handle:horizontal {
    background: #2a2a3e;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: rgba(99,102,241,0.4); }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

/* ─── LABELS ────────────────────────────────────────────────── */
QLabel { background: transparent; color: #e8e8f0; }

/* ─── INPUTS ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11pt;
    selection-background-color: rgba(99,102,241,0.25);
}
QLineEdit:hover { border-color: #3a3a50; }
QLineEdit:focus { border-color: #6366f1; }
QLineEdit:read-only {
    background-color: #14141f;
    color: #717182;
    border-color: #2a2a3e;
}
QLineEdit:disabled {
    background-color: #14141f;
    color: #3a3a50;
    border-color: #2a2a3e;
}

QTextEdit, QPlainTextEdit {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11pt;
    selection-background-color: rgba(99,102,241,0.25);
}
QTextEdit:hover, QPlainTextEdit:hover { border-color: #3a3a50; }
QTextEdit:focus, QPlainTextEdit:focus { border-color: #6366f1; }
QTextEdit:read-only, QPlainTextEdit:read-only {
    background-color: #14141f;
    color: #717182;
}
QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #14141f;
    color: #3a3a50;
}

/* ─── SPINBOX / DATEEDIT ────────────────────────────────────── */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11pt;
    min-height: 22px;
}
QSpinBox:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover { border-color: #3a3a50; }
QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: #6366f1; }
QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    border: none; background: transparent; width: 20px;
    border-left: 1px solid #2a2a3e;
    border-top-right-radius: 8px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    border: none; background: transparent; width: 20px;
    border-left: 1px solid #2a2a3e;
    border-bottom-right-radius: 8px;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QDateEdit::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow {
    width: 8px; height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #717182;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow,
QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    width: 8px; height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #717182;
}
QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: #14141f; color: #3a3a50; border-color: #2a2a3e;
}

/* ─── COMBOBOX ──────────────────────────────────────────────── */
QComboBox {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 11pt;
    min-height: 20px;
}
QComboBox:hover { border-color: #3a3a50; }
QComboBox:focus { border-color: #6366f1; }
QComboBox:on {
    background-color: #1e1e2e;
    border-color: #6366f1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
QComboBox:disabled { background-color: #14141f; color: #3a3a50; border-color: #2a2a3e; }
QComboBox QLineEdit { background-color: #1e1e2e; color: #e8e8f0; border: none; }
QComboBox::drop-down { border: none; width: 30px; background: transparent; }
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #717182;
    width: 0; height: 0;
    margin-right: 8px;
}
QComboBox:hover::down-arrow { border-top-color: #6366f1; }
QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    selection-background-color: rgba(99,102,241,0.15);
    selection-color: #818cf8;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 28px;
    background-color: #1e1e2e;
    color: #e8e8f0;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(99,102,241,0.15);
    color: #818cf8;
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgba(99,102,241,0.25);
    color: #a5b4fc;
}

/* ─── BUTTONS ───────────────────────────────────────────────── */
QPushButton {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 11pt;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #2a2a3e;
    border-color: #6366f1;
}
QPushButton:pressed { background-color: #14141f; }
QPushButton:disabled {
    background-color: #14141f;
    color: #3a3a50;
    border-color: #2a2a3e;
}
QPushButton:focus { outline: none; }

/* Botão menu lateral — mesmo padrão do App.tsx */
QPushButton#menuBtn {
    background: transparent;
    color: #717182;
    border: none;
    text-align: left;
    font-size: 12pt;
    padding: 6px 10px;
    border-radius: 8px;
    font-weight: 500;
}
QPushButton#menuBtn:hover {
    background-color: #1e1e2e;
    color: #e8e8f0;
}
QPushButton#menuBtn:checked {
    background: rgba(99,102,241,0.12);
    color: #6366f1;
    font-weight: 600;
}

/* ─── TABELA ────────────────────────────────────────────────── */
QTableWidget {
    background-color: rgba(20,20,31,0.5);
    alternate-background-color: transparent;
    color: #e8e8f0;
    border: 1px solid rgba(42,42,62,0.5);
    border-radius: 12px;
    gridline-color: transparent;
    selection-background-color: rgba(99,102,241,0.15);
    selection-color: #e8e8f0;
    font-size: 11pt;
}
QTableWidget::item {
    padding: 11px 16px;
    border-bottom: 1px solid rgba(42,42,62,0.3);
    border: none;
}
QTableWidget::item:hover {
    background-color: rgba(30,30,46,0.5);
    color: #e8e8f0;
}
QTableWidget::item:selected {
    background-color: rgba(99,102,241,0.15);
    color: #818cf8;
    font-weight: 600;
}

QHeaderView { background-color: transparent; }
QHeaderView::section {
    background-color: transparent;
    color: #717182;
    border: none;
    border-bottom: 1px solid rgba(42,42,62,0.5);
    padding: 10px 16px;
    font-size: 9pt;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
QHeaderView::section:first { border-top-left-radius: 11px; }
QHeaderView::section:last  { border-top-right-radius: 11px; }
QHeaderView::section:hover {
    background-color: rgba(30,30,46,0.5);
    color: #94949f;
}
QTableWidget QTableCornerButton::section {
    background-color: transparent;
    border: none;
}

/* ─── TABS ──────────────────────────────────────────────────── */
QTabWidget::pane { background: transparent; border: none; }
QTabWidget         { background: transparent; }
QTabBar            { background: transparent; border: none; }
QTabBar::tab {
    background: transparent;
    color: #717182;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin-right: 2px;
    font-size: 11pt;
    font-weight: 500;
}
QTabBar::tab:hover {
    color: #94949f;
    border-bottom-color: #3a3a50;
}
QTabBar::tab:selected {
    color: #6366f1;
    border-bottom-color: #6366f1;
    font-weight: 700;
}
QTabBar::tab:focus { outline: none; }
QTabWidget QWidget#qt_tabwidget_stackedwidget { background: transparent; }

/* ─── GROUPBOX ──────────────────────────────────────────────── */
QGroupBox {
    color: #717182;
    border: 1px solid #2a2a3e;
    border-radius: 12px;
    margin-top: 14px;
    padding: 20px 14px 14px 14px;
    font-size: 10pt;
    font-weight: 700;
    background-color: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 10px;
    background-color: #0a0a0f;
    color: #6366f1;
    font-weight: 600;
    font-size: 11pt;
}

/* ─── RADIO / CHECKBOX ──────────────────────────────────────── */
QRadioButton, QCheckBox {
    color: #717182;
    font-size: 11pt;
    spacing: 8px;
    background: transparent;
}
QRadioButton:hover, QCheckBox:hover { color: #e8e8f0; }

QRadioButton::indicator {
    width: 18px; height: 18px;
    border-radius: 9px;
    border: 2px solid #717182;
    background: transparent;
}
QRadioButton::indicator:hover  { border-color: #6366f1; }
QRadioButton::indicator:checked { background-color: #6366f1; border-color: #6366f1; }

QCheckBox::indicator {
    width: 18px; height: 18px;
    border-radius: 4px;
    border: 2px solid #717182;
    background: transparent;
}
QCheckBox::indicator:hover   { border-color: #6366f1; }
QCheckBox::indicator:checked { background-color: #6366f1; border-color: #6366f1; }

/* ─── TOOLBUTTON ────────────────────────────────────────────── */
QToolButton {
    background-color: transparent;
    color: #717182;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 11pt;
}
QToolButton:hover {
    background-color: #1e1e2e;
    border-color: #6366f1;
    color: #e8e8f0;
}
QToolButton:checked, QToolButton:selected {
    background-color: rgba(99,102,241,0.15);
    color: #818cf8;
}

/* ─── LISTVIEW / TREEVIEW ───────────────────────────────────── */
QListWidget, QTreeWidget, QListView, QTreeView {
    background-color: #14141f;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 8px;
    outline: none;
}
QListWidget::item, QTreeWidget::item,
QListView::item,   QTreeView::item {
    padding: 6px 10px;
    border-radius: 4px;
}
QListWidget::item:hover, QTreeWidget::item:hover,
QListView::item:hover,   QTreeView::item:hover {
    background-color: #1e1e2e;
}
QListWidget::item:selected, QTreeWidget::item:selected,
QListView::item:selected,   QTreeView::item:selected {
    background-color: rgba(99,102,241,0.15);
    color: #818cf8;
}

/* ─── FRAME CARDS (usados como card no PySide6) ─────────────── */
QFrame#cardFrame {
    background-color: #14141f;
    border: 1px solid #2a2a3e;
    border-radius: 12px;
}

QFrame#miniCard {
    background-color: rgba(20,20,31,0.5);
    border: 1px solid rgba(42,42,62,0.5);
    border-radius: 12px;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #0f0f16;
    border-right: 1px solid #1e1e2e;
}

/* Topbar */
QFrame#topbar {
    background-color: rgba(20,20,31,0.5);
    border-bottom: 1px solid #2a2a3e;
}

/* ─── MENU ──────────────────────────────────────────────────── */
QMenu {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 10px;
    padding: 6px;
}
QMenu::item { padding: 8px 20px; border-radius: 6px; font-size: 11pt; }
QMenu::item:selected { background-color: rgba(99,102,241,0.15); color: #818cf8; }
QMenu::separator { height: 1px; background: #2a2a3e; margin: 4px 8px; }
QMenu::indicator { width: 16px; height: 16px; }

/* ─── TOOLTIP ───────────────────────────────────────────────── */
QToolTip {
    background-color: #1e1e2e;
    color: #e8e8f0;
    border: 1px solid #2a2a3e;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 10pt;
}

/* ─── MISC ──────────────────────────────────────────────────── */
QSplitter::handle            { background-color: #2a2a3e; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

QStatusBar {
    background-color: #0a0a0f;
    color: #717182;
    border-top: 1px solid #2a2a3e;
    font-size: 9pt;
}

QMessageBox { background-color: #14141f; }
QMessageBox QLabel    { color: #e8e8f0; font-size: 11pt; }
QMessageBox QPushButton { min-width: 80px; }

QScrollArea { border: none; background-color: transparent; }

QProgressBar {
    background-color: #1e1e2e;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: transparent;
    height: 4px;
}
QProgressBar::chunk { background: #6366f1; border-radius: 3px; }

QSlider::groove:horizontal {
    background: #1e1e2e;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #6366f1;
    width: 16px; height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover { background: #818cf8; }
QSlider::sub-page:horizontal { background: #6366f1; border-radius: 2px; }

/* ─── DIALOG ────────────────────────────────────────────────── */
QDialog {
    background-color: #14141f;
    border: 1px solid #2a2a3e;
    border-radius: 14px;
}

/* ─── LIGHT THEME OVERRIDE (quando tema claro ativado) ─────── */
/* Basta trocar o arquivo pelo light.qss via TemaManager */
