/* =====================================================
   Midnight Pro — Brasil Toner Controle v3
   Design system: dark GitHub-inspired + purple accent
   ===================================================== */

/* ─── BASE ─────────────────────────────────────────── */
QWidget {
    background-color: #0a0a12;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", -apple-system, sans-serif;
    font-size: 11pt;
}

QMainWindow, QDialog {
    background-color: #0a0a12;
}

QWidget#sidebar {
    background-color: #0d0d14;
}

/* ─── SCROLLBARS ────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e2e;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: rgba(203, 166, 247, 0.2); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: #1e1e2e;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: rgba(203, 166, 247, 0.2); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── SIDEBAR (borda inline) ───────────────────────── */

/* ─── LABELS ────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #c4c4e0;
}

QLabel#cardValue {
    font-size: 28pt;
    font-weight: 700;
}

QLabel#miniValue {
    font-size: 22px;
    font-weight: 700;
}

/* ─── INPUTS ────────────────────────────────────────── */
QLineEdit {
    background-color: #141422;
    color: #cdd6f4;
    border: 1px solid #1e1e30;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11pt;
    selection-background-color: rgba(137, 180, 250, 0.2);
}
QLineEdit:hover {
    border-color: #3a3a5a;
}
QLineEdit:focus {
    border-color: #7c3aed;
}
QLineEdit:read-only {
    background-color: #0d0d14;
    color: #6c7086;
    border-color: #1a1a2a;
}
QLineEdit::placeholder {
    color: #3a3a5a;
}

QTextEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11pt;
    selection-background-color: rgba(137, 180, 250, 0.2);
}
QTextEdit:hover { border-color: #6c7086; }
QTextEdit:focus { border-color: #cba6f7; }
QTextEdit:read-only {
    background-color: #1e1e2e;
    color: #6c7086;
    border-color: #45475a;
}

/* ─── COMBOBOX ──────────────────────────────────────── */
QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 11pt;
    min-height: 20px;
}
QComboBox:hover { border-color: #6c7086; }
QComboBox:focus { border-color: #cba6f7; }
QComboBox:on { border-color: #cba6f7; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }

QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6c7086;
    width: 0;
    height: 0;
    margin-right: 8px;
}
QComboBox:hover::down-arrow { border-top-color: #cba6f7; }

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid rgba(137, 180, 250, 0.27);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    selection-background-color: rgba(137, 180, 250, 0.2);
    selection-color: #89b4fa;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 28px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(137, 180, 250, 0.13);
    color: #89b4fa;
}

/* ─── BUTTONS ───────────────────────────────────────── */
QPushButton {
    background-color: #45475a;
    color: #a6adc8;
    border: 1px solid #585b70;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 11pt;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #585b70;
    border-color: #6c7086;
    color: #cdd6f4;
}
QPushButton:pressed {
    background-color: #313244;
}
QPushButton:disabled {
    background-color: #1e1e2e;
    color: #45475a;
    border-color: #45475a;
}

/* ─── MENU BUTTONS (sidebar) ────────────────────────── */
QPushButton#menuBtn {
    background: transparent;
    color: #6c7086;
    border: none;
    border-radius: 8px;
    text-align: left;
    padding: 9px 14px;
    font-size: 12pt;
    font-weight: 500;
}
QPushButton#menuBtn:hover {
    background-color: #313244;
    color: #a6adc8;
}
QPushButton#menuBtn:checked {
    background-color: #45475a;
    color: #cba6f7;
    font-weight: 700;
}

/* ─── TABLES ────────────────────────────────────────── */
QTableWidget {
    background-color: #313244;
    alternate-background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 12px;
    gridline-color: #45475a;
    selection-background-color: rgba(137, 180, 250, 0.2);
    selection-color: #cdd6f4;
    font-size: 11pt;
}
QTableWidget::item {
    padding: 10px 12px;
    border: none;
}
QTableWidget::item:hover {
    background-color: #45475a;
    color: #cdd6f4;
}
QTableWidget::item:selected {
    background-color: rgba(137, 180, 250, 0.2);
    color: #89b4fa;
    font-weight: 600;
}

QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: #1e1e2e;
    color: #6c7086;
    border: none;
    border-bottom: 1px solid #45475a;
    padding: 10px 12px;
    font-size: 9pt;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
QHeaderView::section:first {
    border-top-left-radius: 11px;
}
QHeaderView::section:last {
    border-top-right-radius: 11px;
}
QHeaderView::section:hover {
    background-color: #313244;
    color: #a6adc8;
}

QTableWidget QTableCornerButton::section {
    background-color: #1e1e2e;
    border: none;
}

/* ─── TABS ──────────────────────────────────────────── */
QTabWidget::pane {
    background: transparent;
    border: none;
    margin-top: 0;
}
QTabWidget {
    background: transparent;
}
QTabBar {
    background: transparent;
    border: none;
}
QTabBar::tab {
    background: transparent;
    color: #6c7086;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    margin-right: 4px;
    font-size: 11pt;
    font-weight: 500;
}
QTabBar::tab:hover {
    color: #a6adc8;
    border-bottom-color: #585b70;
}
QTabBar::tab:selected {
    color: #cba6f7;
    border-bottom-color: #cba6f7;
    font-weight: 700;
}
QTabBar::tab:focus { }
QTabWidget QWidget#qt_tabwidget_stackedwidget {
    background: transparent;
}

/* ─── GROUPBOX ──────────────────────────────────────── */
QGroupBox {
    color: #6c7086;
    border: 1px solid #585b70;
    border-radius: 12px;
    margin-top: 14px;
    padding: 20px 14px 14px 14px;
    font-size: 10pt;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    background-color: #313244;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    background-color: #313244;
    color: #6c7086;
}

/* ─── RADIO / CHECKBOX ──────────────────────────────── */
QRadioButton, QCheckBox {
    color: #a6adc8;
    font-size: 11pt;
    spacing: 8px;
    background: transparent;
}
QRadioButton:hover, QCheckBox:hover { color: #cdd6f4; }

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #6c7086;
    background-color: transparent;
}
QRadioButton::indicator:hover { border-color: #cba6f7; }
QRadioButton::indicator:checked {
    background-color: #cba6f7;
    border-color: #cba6f7;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #6c7086;
    background-color: transparent;
}
QCheckBox::indicator:hover { border-color: #cba6f7; }
QCheckBox::indicator:checked {
    background-color: #cba6f7;
    border-color: #cba6f7;
}

/* ─── DIALOGS ───────────────────────────────────────── */
QDialog {
    background-color: #1e1e2e;
    border: 1px solid #585b70;
    border-radius: 14px;
}

QDialog QLabel {
    color: #cdd6f4;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    padding: 8px 18px;
}

/* ─── MENU CONTEXT ──────────────────────────────────── */
QMenu {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 10px;
    padding: 6px;
}
QMenu::item {
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 11pt;
}
QMenu::item:selected {
    background-color: rgba(137, 180, 250, 0.2);
    color: #cba6f7;
}
QMenu::separator {
    height: 1px;
    background: #45475a;
    margin: 4px 8px;
}

/* ─── TOOLTIP ───────────────────────────────────────── */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #6c7086;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 10pt;
}

/* ─── SPLITTER ──────────────────────────────────────── */
QSplitter::handle {
    background-color: #45475a;
}
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* ─── STATUSBAR ─────────────────────────────────────── */
QStatusBar {
    background-color: #1e1e2e;
    color: #6c7086;
    border-top: 1px solid #45475a;
    font-size: 9pt;
}

/* ─── MESSAGEBOX ────────────────────────────────────── */
QMessageBox {
    background-color: #1e1e2e;
}
QMessageBox QLabel {
    color: #cdd6f4;
    font-size: 11pt;
}
QMessageBox QPushButton {
    min-width: 80px;
}

/* ─── SCROLL AREA ───────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ─── PROGRESS BAR ──────────────────────────────────── */
QProgressBar {
    background-color: #45475a;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: transparent;
    height: 8px;
}
QProgressBar::chunk {
    background-color: #cba6f7;
    border-radius: 6px;
}
